<!doctype html>
<html>

<head>
    <title>Socket.IO For Assignment 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 15px Helvetica, Arial;
        }

        form {
            border: 10px;
            padding: 3px;
            bottom: 0;
            width: 70%;
        }

        form input {
          background-color: #909090;
            border: 0;
            padding: 10px;
            width: 70%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messagediv {
            float: left;
            position: relative;
            width: 50%;
            height: 800px;
            overflow-y: scroll;
            background: #D3D3D3;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages .ownmessage {
            font-weight: bold;
        }

        #namedisplay {
            height: 50px;
            width: 50px;
        }

        #onlinediv {
            float: right;
            height: 50%;
            width: 100px;
            background-color: #DCDCDC;
        }

        #namelist {
            list-style: none;
        }

        #namelisttitle {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div id="namedisplay"> </div>
    <div id="onlinediv">
        <p id="namelisttitle">
            Online Users
        </p>
        <ul id="namelist">
        </ul>
    </div>
    <div id="messagediv">
        <ul id="messages"></ul>
    </div>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var name = "";
        $(function() {
            var socket = io();
            $('form').submit(function() {
                //socket.emit('chat message', $('#m').val());
                var message = $('#m').val();
                var testName = message.split(" ");
                if (testName[0] == "/nick") {
                    socket.emit('name change', testName[1]);
                } else if (testName[0] == "/nickcolor") {
                    socket.emit('changecolor', testName[1]);
                } else {
                    socket.emit('from client', {
                        message: message
                    });
                }
                $('#m').val('');
                return false;
            });

            socket.on('connect', function() {
                // call the server-side function 'adduser' and send one parameter (value of prompt)
                socket.emit('adduser', "garbage");
            });
            socket.on('from server', function(data) {
                console.log(data);
                //document.write(data.message);
                $("#messages").append("<div>" + data + "</div>");
                var elem = document.getElementById('messagediv');
                elem.scrollTop = elem.scrollHeight;
            });
            socket.on('to user', function(data) {
                $("#messages").append("<div class='ownmessage'>" + data + "</div>");
                var elem = document.getElementById('messagediv');
                elem.scrollTop = elem.scrollHeight;
            });
            socket.on('history messages', function(data) {
                $("#messages").append("<div>" + data + "</div>");
                var elem = document.getElementById('messagediv');
                elem.scrollTop = elem.scrollHeight;
            });
            socket.on('your name', function(data) {
                name = data;
                document.getElementById('namedisplay').innerHTML = "You are: " + name;
            });
            socket.on('name change server', function(data) {
                name = data;
                document.getElementById('namedisplay').innerHTML = "You are: " + name;
            });
            socket.on('name change failed', function(data) {
                console.log(data);
            });
            socket.on('online users', function(data) {
                $("#namelist").empty();
                var list = "<ul>";
                list = "<li>" + data + "</li>";
                list += "</ul>";
                $("#namelist").append(list);
            });
        });
    </script>
</body>

</html>
